Bejeweled/Bejeweled/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:local="clr-namespace:Bejeweled" x:Class="Bejeweled.MainPage"
    d:DesignWidth="700" d:DesignHeight="600">
    <UserControl.Resources>
        <Storyboard x:Name="sbProgress" Completed="sbProgress_Completed"/>
    </UserControl.Resources>
  <Canvas x:Name="LayoutRoot" Width="700" Height="600" d:LayoutOverrides="Width, Height">
			<Canvas.Background>
				<ImageBrush ImageSource="Images/backdrop00.jpg"/>
			</Canvas.Background>
		<local:BejeweledGameMain x:Name="GameMain" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
		<TextBlock x:Name="tbStartGame" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="29.333" Text="Start Game" TextWrapping="Wrap" Width="179" Canvas.Left="184" Canvas.Top="233"/>
		<local:Score x:Name="GameScore" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.5,0.5" Canvas.Left="512"/>
		<ProgressBar x:Name="pbGame" Height="36" Canvas.ZIndex="-1" BorderBrush="{x:Null}" Background="{x:Null}" Width="512" Canvas.Top="538">
			<ProgressBar.Foreground>
				<ImageBrush ImageSource="Images/purple-loader.jpg"/>
			</ProgressBar.Foreground>
		</ProgressBar>
		<Image Height="34" Width="165" Source="Images/about.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" Canvas.Left="604" Canvas.Top="566" Canvas.ZIndex="3"/>
	</Canvas>
</UserControl>
