Bejeweled/Bejeweled/Score.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Bejeweled.Score"
	Width="188" Height="600">

	<Canvas x:Name="canvas">
		<Image Height="103" Source="Images/scorepod.png" Stretch="Fill" Width="188" Canvas.Top="22" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
		<Border Height="250" Width="188" Canvas.Top="219">
			<Border.Background>
				<ImageBrush ImageSource="Images/hint_background.png"/>
			</Border.Background>
			<Image x:Name="imageHint" Stretch="Fill" d:LayoutOverrides="HorizontalAlignment" MouseEnter="imageHint_MouseEnter" MouseLeave="imageHint_MouseLeave" MouseLeftButtonDown="imageHint_MouseLeftButtonDown" MouseLeftButtonUp="imageHint_MouseLeftButtonUp" Margin="21,97,19,3" Source="Images/hint_btn.png" Cursor="Hand"/>
		</Border>
		<TextBlock Height="39" Width="74" Canvas.Left="58" Canvas.Top="370" Text="Hint" TextWrapping="Wrap" TextAlignment="Center" FontSize="26.667" FontWeight="Bold" Cursor="Hand" Foreground="White" Opacity="0.605" MouseEnter="imageHint_MouseEnter" MouseLeave="imageHint_MouseLeave" MouseLeftButtonDown="imageHint_MouseLeftButtonDown" MouseLeftButtonUp="imageHint_MouseLeftButtonUp"/>
		<TextBlock x:Name="tbScore" Height="39" Width="143" Canvas.Left="23" Canvas.Top="46" TextWrapping="Wrap" TextAlignment="Center" FontSize="26.667" FontWeight="Bold" Cursor="None" Foreground="White" Opacity="0.605" Text="0"/>
	</Canvas>
</UserControl>