TwentySecond/TwentySecond/Dot.xaml

<UserControl x:Class="TwentySecond.Dot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Canvas x:Name="LayoutRoot">
        <Ellipse x:Name="Star" Width="3" Height="3" Canvas.Left="-1" Canvas.Top="-1" >
            <Ellipse.Fill >
                <RadialGradientBrush   >
                    <GradientStop Color="#FFFFFFFF" Offset="0"></GradientStop>
                    <GradientStop x:Name="GradienStop" Color="#00FFFFFF" Offset="1.0"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="LightH" Width="1" Height="7.5" Canvas.Left="0" Canvas.Top="-3" >
            <Ellipse.Fill >
                <RadialGradientBrush   >
                    <GradientStop Color="#FFFFFFFF" Offset="0"></GradientStop>
                    <GradientStop Color="#00FFFFFF" Offset="1.0"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse  x:Name="LightV" Width="7.5" Height="1" Canvas.Left="-3.5" Canvas.Top="0" >
            <Ellipse.Fill >
                <RadialGradientBrush   >
                    <GradientStop Color="#FFFFFFFF" Offset="0"></GradientStop>
                    <GradientStop Color="#00FFFFFF" Offset="1.0"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</UserControl>
