TwentySecond/TwentySecond/Lightning.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TwentySecond.Lightning"
	d:DesignWidth="800" d:DesignHeight="600" Height="100">
	<UserControl.Resources>
		<Storyboard x:Name="sbLightningFire">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="sbLightningReady">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.575"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.575"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Canvas x:Name="LayoutRoot" Width="800" Height="100">
		<Ellipse x:Name="ellipse" Height="100" Width="100" StrokeThickness="0" Canvas.Left="-52">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF917AC0" Offset="0.009"/>
					<GradientStop Color="#00401791" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="ellipse2" Height="100" Width="100" Canvas.Left="750" StrokeThickness="0">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF917AC0" Offset="0.009"/>
					<GradientStop Color="#00401791" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Path x:Name="path" Stretch="Fill" StrokeThickness="2" Height="26" Width="686" UseLayoutRounding="False" Canvas.Left="56" Canvas.Top="38.5" Data="M100.5,283.5 L125.5,275.5 L140.5,283 L164.5,278.5 L182.5,281.5 L197.5,280 L212.5,281.5 L236.5,281.5 L247,275.5 L259,277 L280,278.5 L292,286 L308.5,275.5 L325,275.5 L326.5,280 L346,280 L364,283 L379,266.5 L389.5,274 L400,281.5 L413.5,278.5 L433,274 L454,278.5 L470.5,275.5 L485.5,268 L493,271 L506.5,274 L518.5,263.5 L526,272.5 L536.5,272.5 L545.5,265 L560.5,268 L569.5,275.5 L601,275.5 L614.5,263.5 L620.5,275.5 L634,278.5 L643,284.5 L661,277 L676,281.5 L692.5,287.5 L712,284.5" Stroke="White">
			<Path.Effect>
				<DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="#FF917AC0" Direction="0"/>
			</Path.Effect>
		</Path>
		<Rectangle x:Name="rectangle1" Height="46" Width="740" Canvas.Left="31" Canvas.Top="27" RadiusX="18.5" RadiusY="18.5">
			<Rectangle.Effect>
				<BlurEffect Radius="29"/>
			</Rectangle.Effect>
			<Rectangle.Fill>
				<RadialGradientBrush RadiusX="0.9" RadiusY="-0.5">
					<GradientStop Color="#FFC7B5EB" Offset="0"/>
					<GradientStop Color="#01401791" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="rectangle" RadiusX="18.5" RadiusY="18.5" Height="49" Width="720" Canvas.Left="40" Canvas.Top="27" Fill="Black" RenderTransformOrigin="0.5,0.5" StrokeThickness="69">
			<Rectangle.Effect>
				<BlurEffect Radius="100"/>
			</Rectangle.Effect>
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
        <MediaElement x:Name="LightningReady" Source="Resource/Sound/LightningReady.mp3" AutoPlay="True"/>
        <MediaElement x:Name="LightningFire" Source="Resource/Sound/LightningFire.mp3" AutoPlay="False"/>
    </Canvas>
</UserControl>