SLFightTheLandLord/SLFightTheLandLord/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:local="clr-namespace:SLFightTheLandLord" x:Class="SLFightTheLandLord.MainPage"
    d:DesignWidth="800" d:DesignHeight="600">
    <Canvas x:Name="LayoutRoot" Width="800" Height="600">
        <Canvas.Clip>
            <RectangleGeometry Rect="0,0,800,600" />
        </Canvas.Clip>
    	<Canvas.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF3C9F9F"/>
    			<GradientStop Color="White" Offset="1"/>
    		</LinearGradientBrush>
    	</Canvas.Background>
    	<Canvas x:Name="canvasMyPokers" Height="Auto" Canvas.Left="122" Canvas.Top="433" MouseLeave="canvasMyPokers_MouseLeave" MouseLeftButtonDown="canvasMyPokers_MouseLeftButtonDown" MouseLeftButtonUp="canvasMyPokers_MouseLeftButtonUp" MouseMove="canvasMyPokers_MouseMove"/>
    	<Button x:Name="btnLeadPoker" Width="75" Canvas.Left="226" Canvas.Top="411" Content="出牌" Click="btnLeadPoker_Click"/>
    	<Canvas x:Name="canvasLeftPlayerPokers" Canvas.Left="40" Canvas.Top="89"/>
    	<Canvas x:Name="canvasRightPlayerPokers" Canvas.Left="683" Canvas.Top="89"/>
    	<Canvas x:Name="canvasLeftPlayerLeadedPokers" Canvas.Left="125" Canvas.Top="150"/>
    	<Canvas x:Name="canvasRightPlayerLeadedPokers" Canvas.Left="608" Canvas.Top="150"/>
    	<Button x:Name="btnStart" Width="75" Canvas.Left="350" Canvas.Top="411" Content="开始" Click="btnStart_Click" />
    	<Button x:Name="btnPass" Width="75" Canvas.Left="473" Canvas.Top="411" Content="不要" Click="btnPass_Click"/>
    	<Button x:Name="btnLandLord" Width="75" Canvas.Left="286" Canvas.Top="411" Content="叫地主" Click="btnLandLord_Click"/>
    	<Button x:Name="btnNoLandLord" Width="75" Canvas.Left="410" Canvas.Top="411" Content="不叫" Click="btnNoLandLord_Click"/>
    	<TextBlock x:Name="textblockMessage" Canvas.ZIndex="10000" Canvas.Left="216" Canvas.Top="360" TextWrapping="Wrap" FontSize="16" Opacity="0">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFE8F51F" Offset="0"/>
    				<GradientStop Color="White" Offset="0.638"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<TextBlock x:Name="textblockLeftPlayerTimer" Canvas.Left="125" Canvas.Top="270" Text="20" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="18.667" Visibility="Collapsed">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFE2D329" Offset="0"/>
    				<GradientStop Color="White" Offset="0.681"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<TextBlock x:Name="textblockRightPlayerTimer" Canvas.Left="645" Canvas.Top="270" FontFamily="Comic Sans MS" FontSize="18.667" Text="20" TextWrapping="Wrap" Visibility="Collapsed">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFE2D329" Offset="0"/>
    				<GradientStop Color="White" Offset="0.681"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<TextBlock x:Name="textblockMyTimer" Canvas.Left="374" Canvas.Top="440" FontFamily="Comic Sans MS" FontSize="18.667" Text="20" TextWrapping="Wrap" Visibility="Collapsed">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFE2D329" Offset="0"/>
    				<GradientStop Color="White" Offset="0.681"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<Canvas x:Name="canvasLandLordPokers" Canvas.Left="275" Canvas.Top="17"/>
    </Canvas>
</UserControl>
