CrazySpot/CrazySpot/Help.xaml

<UserControl x:Class="CrazySpot.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1" Completed="Storyboard1_Completed" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Width="400" Height="300">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Canvas.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFD2C5C5" Offset="0"/>
                <GradientStop Color="#FF707995" Offset="1"/>
            </RadialGradientBrush>
        </Canvas.Background>
        <TextBlock Height="139" Width="260" Canvas.Left="79" Canvas.Top="67" FontSize="13.333" TextWrapping="Wrap"><TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFF79606" Offset="0"/>
    				<GradientStop Color="#FF1A100D" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground><Run Text="*">
        		<Run.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFF1EDE6" Offset="0"/>
        				<GradientStop Color="#FFA19C98" Offset="1"/>
        			</LinearGradientBrush>
        		</Run.Foreground>
        	</Run><Run Text=" "/><Run Text="游戏共有十关,每关限时60秒"/><LineBreak/><Run Text="*">
        		<Run.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFF1EDE6" Offset="0"/>
        				<GradientStop Color="#FFA19C98" Offset="1"/>
        			</LinearGradientBrush>
        		</Run.Foreground>
        	</Run><Run Text=" ">
        		<Run.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFF1EDE6" Offset="0"/>
        				<GradientStop Color="#FFA19C98" Offset="1"/>
        			</LinearGradientBrush>
        		</Run.Foreground>
        	</Run><Run Text="每次失败,必须重新来过"/><LineBreak/><Run Text="*">
        		<Run.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFF1EDE6" Offset="0"/>
        				<GradientStop Color="#FFA19C98" Offset="1"/>
        			</LinearGradientBrush>
        		</Run.Foreground>
        	</Run><Run Text=" 游戏中途可以点击右下角的&quot;返回主菜单&quot;按钮返回主菜单"/><LineBreak/><Run Text="*">
        		<Run.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFF1EDE6" Offset="0"/>
        				<GradientStop Color="#FFA19C98" Offset="1"/>
        			</LinearGradientBrush>
        		</Run.Foreground>
        	</Run><Run Text=" 必须在右边的图片点击.点击左边图片无效"/><LineBreak/><Run Text="*">
        		<Run.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFF1EDE6" Offset="0"/>
        				<GradientStop Color="#FFA19C98" Offset="1"/>
        			</LinearGradientBrush>
        		</Run.Foreground>
        	</Run><Run Text=" 游戏素材来自于网络,版权归制作者所有"/><LineBreak/><Run Text="*">
        		<Run.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFF1EDE6" Offset="0"/>
        				<GradientStop Color="#FFA19C98" Offset="1"/>
        			</LinearGradientBrush>
        		</Run.Foreground>
        	</Run><Run Text=" ">
        		<Run.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFF1EDE6" Offset="0"/>
        				<GradientStop Color="#FFA19C98" Offset="1"/>
        			</LinearGradientBrush>
        		</Run.Foreground>
        	</Run><Run Text="本游戏使用 "/><Run Text="Silverlight">
        		<Run.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFEDE5E5" Offset="0"/>
        				<GradientStop Color="#FF1A100D" Offset="1"/>
        			</LinearGradientBrush>
        		</Run.Foreground>
        	</Run><Run Text=" 开发"/></TextBlock>
        <Button Width="75" Canvas.Left="305" Canvas.Top="261" Content="返回" Click="Button_Click" />

    </Canvas>
</UserControl>
