CrazySpot/CrazySpot/Level10.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CrazySpot.Level10"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

	<Canvas x:Name="LayoutRoot">
		<Image Source="LevelImage/Level10.jpg" Stretch="Fill" Height="373" Width="751" Canvas.Left="24" Canvas.Top="110"/>
		<Rectangle x:Name="spot1" Fill="White" Stroke="Black" Width="66" Opacity="0" MouseLeftButtonDown="spot1_MouseLeftButtonDown" Height="29" Canvas.Left="400" Canvas.Top="433"/>
		<Rectangle x:Name="spot2" Fill="White" Stroke="Black" Height="21" Width="27" Opacity="0" MouseLeftButtonDown="spot2_MouseLeftButtonDown" Canvas.Left="528" Canvas.Top="353"/>
		<Rectangle x:Name="spot3" Fill="White" Stroke="Black" Height="17" Width="24" Opacity="0" MouseLeftButtonDown="spot3_MouseLeftButtonDown" Canvas.Left="579" Canvas.Top="269"/>
		<Rectangle x:Name="spot4" Fill="White" Stroke="Black" Height="69.743" Width="17.392" Opacity="0" MouseLeftButtonDown="spot4_MouseLeftButtonDown" Canvas.Left="640.324" Canvas.Top="194.342" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="22.138"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle x:Name="spot5" Fill="White" Stroke="Black" Width="36" Opacity="0" MouseLeftButtonDown="spot5_MouseLeftButtonDown" Height="25" Canvas.Left="484" Canvas.Top="142"/>
	</Canvas>
</UserControl>