CrazySpot/CrazySpot/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CrazySpot" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="CrazySpot.MainPage"
	Width="800" Height="600" mc:Ignorable="d">

	<UserControl.Resources>
		<Storyboard x:Name="sbNextLevel">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageNextLevel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-133.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="99">
					<EasingDoubleKeyFrame.EasingFunction>
						<ElasticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFFF9937" Offset="0"/>
				<GradientStop Color="#FFFFCC4C" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Border x:Name="GameMain" Margin="0"/>
		<ProgressBar x:Name="pbTimer" Height="22" Margin="30,0,147,18" VerticalAlignment="Bottom" Value="100"/>
		<Image x:Name="imageNextLevel" Height="160" Margin="261,100,269,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Source="LevelImage/NextLevel.png" Stretch="Fill" MouseLeftButtonDown="imageNextLevel_MouseLeftButtonDown">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="imageResult" Margin="286,228,288,219" Source="LevelImage/Result.png" Stretch="Fill" MouseLeftButtonDown="imageResult_MouseLeftButtonDown"/>
		<local:GameOver x:Name="gameOver" Margin="240,180" MouseLeftButtonDown="gameOver_MouseLeftButtonDown"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,17,16" VerticalAlignment="Bottom" FontSize="21.333" Foreground="#FF429517" Text="返回主菜单" TextWrapping="Wrap" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
	</Grid>
</UserControl>