SilverlightAStar/SilverlightAStar/MainPage.xaml

<UserControl x:Class="SilverlightAStar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600">
    <Canvas x:Name="LayoutRoot" Width="800" Height="600" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" MouseMove="LayoutRoot_MouseMove" Background="Black" HorizontalAlignment="Left">
    	<Button x:Name="btnStartPoint" Height="27" Width="85" Canvas.Left="907" Canvas.Top="116" Content="StartPoint" Click="btnStartPoint_Click"/>
    	<Button x:Name="btnEndPoint" Height="27" Width="85" Canvas.Left="809" Canvas.Top="116" Content="EndPoint" Click="btnEndPoint_Click"/>
    	<Button x:Name="btnImpediment" Height="27" Width="85" Canvas.Left="809" Canvas.Top="158" Content="Impediment" Click="btnImpediment_Click"/>
    	<TextBox x:Name="tbGridSize" Height="25" Width="85" Canvas.Left="907" Canvas.Top="278" TextWrapping="Wrap"/>
    	<TextBox x:Name="tbMaxColumn" Height="25" Width="85" Canvas.Left="907" Canvas.Top="327" TextWrapping="Wrap"/>
    	<Button x:Name="btnUpdate" Height="27" Width="85" Canvas.Left="809" Canvas.Top="443" Content="Save" Click="btnUpdate_Click"/>
    	<TextBox x:Name="tbMaxRow" Height="25" Width="85" Canvas.Left="907" Canvas.Top="377" TextWrapping="Wrap"/>
    	<TextBlock Height="25" Width="85" Canvas.Left="809" Canvas.Top="278" Text="GridSize:" TextWrapping="Wrap"/>
    	<TextBlock Height="25" Width="85" Canvas.Left="809" Canvas.Top="327" Text="MaxColumn:" TextWrapping="Wrap"/>
    	<TextBlock Height="25" Width="85" Canvas.Left="809" Canvas.Top="377" Text="MaxRow:" TextWrapping="Wrap"/>
    	<Button x:Name="btnStartFindPath" Height="27" Width="85" Canvas.Left="809" Canvas.Top="505" Content="StartFindPath" Click="btnStartFindPath_Click" />
        
    </Canvas>
</UserControl>
