MapEditor/MapEditor/NewSprite.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MapEditor.NewSprite"
	x:Name="Window"
	Title="NewSprite"
	Width="416" Height="312">

	<Grid x:Name="LayoutRoot">
		<Canvas HorizontalAlignment="Right" Width="200">
			<TextBox x:Name="tbImageName" Width="120" Height="23" Canvas.Left="62" TextWrapping="Wrap" Canvas.Top="19"/>
			<TextBlock Width="58" Height="23" Canvas.Top="23" Text="图片名:" TextWrapping="Wrap" Canvas.Left="8"/>
			<CheckBox x:Name="cbIsAnimation" Width="103" Height="15" Content="是否动画" Canvas.Top="59" Canvas.Left="8"/>
			<TextBox x:Name="tbFrameNum" Width="116" Height="21" Canvas.Left="62" Canvas.Top="85" TextWrapping="Wrap"/>
			<TextBox x:Name="tbFrameSpeed" Width="116" Height="21" Canvas.Left="62" Canvas.Top="128" TextWrapping="Wrap"/>
			<Button x:Name="btnView" Width="69" Height="28" Content="预览" Canvas.Left="109" Canvas.Top="173"/>
			<Button x:Name="btnOk" Width="69" Height="28" Content="确定" Canvas.Left="8" Canvas.Top="220"/>
			<Button x:Name="btnCancel" Width="69" Height="28" Content="取消" Canvas.Left="109" Canvas.Top="220"/>
			<TextBlock Width="50" Height="21" Canvas.Left="8" Canvas.Top="85" Text="帧数:" TextWrapping="Wrap"/>
			<TextBlock Width="50" Height="21" Canvas.Left="8" Canvas.Top="128" Text="速度:" TextWrapping="Wrap"/>
		</Canvas>
		<Canvas x:Name="canvasView" HorizontalAlignment="Left" Margin="2,2,0,0" Width="202"/>
	</Grid>
</Window>