MapEditerxx/MapEditer/MapEditerForm.xaml

<Window x:Class="MapEditer.MapEditerForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MapEditer" Height="656" Width="999">
    <Canvas>
        <Canvas x:Name="caControls" Canvas.Left="798" Height="600" Width="180" Canvas.Top="22">
            <Button x:Name="btnStartPoint" Height="27" Width="75" Canvas.Left="5" Canvas.Top="18" Content="StartPoint" Click="btnStartPoint_Click"/>
            <Button x:Name="btnEndPoint" Height="27" Width="75" Canvas.Left="86" Canvas.Top="18" Content="EndPoint" Click="btnEndPoint_Click"/>
            <Button x:Name="btnImpediment" Height="27" Width="75" Canvas.Left="5" Canvas.Top="62" Content="Impediment" Click="btnImpediment_Click"/>
            <TextBox x:Name="tbGridSize" Height="25" Width="85" Canvas.Left="86" Canvas.Top="288" TextWrapping="Wrap"/>
            <Button x:Name="btnUpdate" Height="27" Width="75" Canvas.Top="376" Content="Set" Click="btnUpdate_Click" Canvas.Left="6"/>
            <TextBlock Height="25" Width="85" Canvas.Left="6" Canvas.Top="291" Text="GridSize:" TextWrapping="Wrap"/>
            <Button x:Name="btnStartFindPath" Height="27" Width="75" Canvas.Left="6" Canvas.Top="418" Content="StartFindPath" Click="btnStartFindPath_Click" />

            <TextBlock Height="16" Width="95" Canvas.Left="4" Canvas.Top="497" TextWrapping="Wrap"><Run Text="Completed Tim"/><Run Text=":"/><LineBreak/><Run Text=""/></TextBlock>
            <TextBlock x:Name="tbTim" Height="16" Width="75" Canvas.Left="99" Canvas.Top="497" TextWrapping="Wrap"/>
            <Button x:Name="btnClear" Height="27" Width="75" Canvas.Left="96" Canvas.Top="376" Content="Clear" Click="btnClear_Click"/>
            <CheckBox x:Name="cbDiagonals" Height="16" Width="86" Canvas.Left="6" Canvas.Top="343" Content="Diagonals" IsChecked="True" Checked="cbDiagonals_Checked" Unchecked="cbDiagonals_Unchecked"/>
            <TextBlock Height="78" Width="192" Canvas.Left="4" Canvas.Top="522" TextWrapping="Wrap"><Run Text="作者:猪笨无罪(李达)"/><LineBreak/><Run Text="联系QQ:234446552"/><LineBreak/><Run Text="博客:"/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
            <Button x:Name="btnOpenImage" Height="27" Width="91" Canvas.Left="8" Canvas.Top="168.667" Content="SelectMapImage" Click="btnOpenImage_Click"/>
        </Canvas>
        <Menu Canvas.Left="0" Canvas.Top="0" Height="22" Name="menu1" Width="360" Background="{x:Null}">
            <MenuItem Header="文件" AllowDrop="True">
                <MenuItem Header="打开地图" Click="OpenMenuItem_Click" />
                <MenuItem Header="新建地图" Click="NewMenuItem_Click" />
                <MenuItem Header="保存地图" Click="SaveMenuItem_Click" />
            </MenuItem>
        </Menu>
        <ScrollViewer Width="798" Height="600" Canvas.Top="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        	<Canvas x:Name="LayoutRoot" Width="800" Height="600" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" MouseMove="LayoutRoot_MouseMove" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
    </Canvas>
</Window>
