SilverlightDiamond/SilverlightDiamond/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="SilverlightDiamond.MainPage"
	Width="800" Height="640" mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Name="sbChangeImage">
			<DoubleAnimation x:Name="daChangeImage"
				Storyboard.TargetName="ttImage1and0"
				Storyboard.TargetProperty="X"
				Duration="0:0:0.5"/>
			<DoubleAnimation x:Name="daChangeImage2"
				Storyboard.TargetName="ttImage1and1"
				Storyboard.TargetProperty="X"
				Duration="0:0:0.5"/>
		</Storyboard>
	</UserControl.Resources>
	<StackPanel x:Name="LayoutRoot" UseLayoutRounding="True" Orientation="Horizontal">
		<Grid x:Name="gridGameMain" UseLayoutRounding="True" HorizontalAlignment="Left" Width="576" MouseLeftButtonUp="gridGameMain_MouseLeftButtonUp" >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FF52EEDE" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Image x:Name="image1and0" Source="Images/1.png" Stretch="Fill" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1">
				<Image.RenderTransform>
					<TranslateTransform x:Name="ttImage1and0" />
				</Image.RenderTransform>
			</Image>
			<Image x:Name="image1and1" Grid.Column="1" Grid.Row="1" Source="Images/2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="4,0,-4,0" >
				<Image.RenderTransform>
					<TranslateTransform x:Name="ttImage1and1" />
				</Image.RenderTransform>
			</Image>
		</Grid>
		<Grid x:Name="gridGameInfo" HorizontalAlignment="Right" Width="224">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="0.362*"/>
				<RowDefinition Height="0.338*"/>
			</Grid.RowDefinitions>
		</Grid>
	</StackPanel>
</UserControl>