SilverlightDiamond/SilverlightDiamond/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:local="clr-namespace:SilverlightDiamond"
	x:Class="SilverlightDiamond.MainPage"
	Width="800" Height="640">
	<UserControl.Resources>
		<Storyboard x:Name="sbChangeImage" Duration="0:0:0.3" >
            <DoubleAnimation x:Name="daChange1"
				Duration="0:0:0.3"/>
            <DoubleAnimation x:Name="daChange2"
                Duration="0:0:0.3"/>
		</Storyboard>
        <Storyboard x:Name="sbGoBackImage" Duration="0:0:0.3">
            <DoubleAnimation x:Name="daGoBack1"
                Duration="0:0:0.3"/>
            <DoubleAnimation x:Name="daGoBack2"
                Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Name="sbFill">
            <DoubleAnimation x:Name="daFill"/>
        </Storyboard>
	</UserControl.Resources>
	<StackPanel x:Name="LayoutRoot" UseLayoutRounding="True" Orientation="Horizontal">
		<Grid x:Name="gridGameMain" UseLayoutRounding="True" HorizontalAlignment="Left" Width="576" MouseLeftButtonDown="gridGameMain_MouseLeftButtonDown" MouseLeftButtonUp="gridGameMain_MouseLeftButtonUp" MouseMove="gridGameMain_MouseMove">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FF52EEDE" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
		</Grid>
		<Grid x:Name="gridGameInfo" HorizontalAlignment="Right" Width="224">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="0.362*"/>
				<RowDefinition Height="0.338*"/>
			</Grid.RowDefinitions>
		</Grid>
	</StackPanel>
</UserControl>