MoleAttack/MoleAttack/GameMain.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:MoleAttack"
	x:Class="MoleAttack.GameMain"
	d:DesignWidth="640" d:DesignHeight="480" Height="600" Width="800">

	<Canvas x:Name="LayoutRoot">
		<Canvas.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFFFBC00" Offset="0"/>
				<GradientStop Color="#FFFBE8A3" Offset="1"/>
			</LinearGradientBrush>
		</Canvas.Background>
		<Grid x:Name="gridHoles" Height="600" Width="800" HorizontalAlignment="Center">
			<local:Hole HorizontalAlignment="Left" Margin="8,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
				<local:Hole.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</local:Hole.RenderTransform>
			</local:Hole>
			<local:Hole Margin="147,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
				<local:Hole.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</local:Hole.RenderTransform>
			</local:Hole>
			<local:Hole Margin="285,106,295,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width">
				<local:Hole.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</local:Hole.RenderTransform>
			</local:Hole>
			<local:Hole Margin="0,106,158,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
				<local:Hole.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</local:Hole.RenderTransform>
			</local:Hole>
			<local:Hole Margin="0,106,25,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
				<local:Hole.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</local:Hole.RenderTransform>
			</local:Hole>
			<local:Hole HorizontalAlignment="Left" Margin="16,246,0,234" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Height">
				<local:Hole.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</local:Hole.RenderTransform>
			</local:Hole>
			<local:Hole HorizontalAlignment="Right" Margin="0,246,35,234" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Height">
				<local:Hole.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</local:Hole.RenderTransform>
			</local:Hole>
			<local:Hole Margin="374,246,206,234" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height">
				<local:Hole.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</local:Hole.RenderTransform>
			</local:Hole>
			<local:Hole Margin="198,246,382,234" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height">
				<local:Hole.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</local:Hole.RenderTransform>
			</local:Hole>
			<local:Hole HorizontalAlignment="Left" Margin="39,0,0,45" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>
			<local:Hole Margin="278,0,302,45" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
			<local:Hole HorizontalAlignment="Right" Margin="0,0,63,45" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"/>
			<local:Infomation x:Name="infomation" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
			<local:GameOver x:Name="gameOver" Margin="220,160,195,177"/>
			<local:GameStart x:Name="gameStart" Margin="240,260,240,261"/>
		</Grid>
	</Canvas>
</UserControl>